{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=75.119.155.170,1433;Initial Catalog=BancoSPCS;User ID=SA;Password=2&xkDxAghA*$;"
  },
  "TokenConfigurations": {
    "Audience": "SPCS-AUTENTICACAO",
    "Issuer": "SPCS-IDENTIDADE",
    "Minutes": 60,
    "FinalExpiration": 7
  },
  "AllowedHosts": "*"
}
